PCSX2 1.6.0-20200506140834- compiled on May  6 2020
Savestate version: 0x9a0e0000

Host Machine Init:
	Operating System =  Microsoft Windows 10 Pro (build 18363), 64-bit
	Physical RAM     =  32679 MB
	CPU name         =  AMD Ryzen 9 3900X 12-Core Processor
	Vendor/Model     =  AuthenticAMD (stepping 00)
	CPU speed        =  3.792 ghz (24 logical threads)
	x86PType         =  Standard OEM
	x86Flags         =  178bfbff 7ed8320b
	x86EFlags        =  2fd3fbff

x86 Features Detected:
	SSE2.. SSE3.. SSSE3.. SSE4.1.. SSE4.2.. AVX.. AVX2.. FMA
	SSE4a 

Reserving memory for recompilers...

Loading plugins from E:\My_Data\Games\2K5\PC\_Community\NFL 2K21\PC Version\PCSX2 1.6.0 - 2K5\plugins...
	Bound   GS: GSdx32-AVX2.dll [GSdx 20200506140834 (MSVC 19.25 AVX2/AVX2) 1.2.0]
	Bound  PAD: LilyPad.dll [LilyPad (20200506140834) 0.12.1]
	Bound SPU2: Spu2-X.dll [SPU2-X 20200506140834 2.0.0]
	Bound CDVD: cdvdGigaherz.dll [cdvdGigaherz 20200506140834 0.11.0]
	Bound  USB: USBnull.dll [USBnull Driver 20200506140834 0.7.0]
(GameDB) 9858 games on record (loaded in 86ms)
	Bound   FW: FWnull.dll [FWnull Driver 20200506140834 0.7.0]
	Bound DEV9: CLR_DEV9.dll [CLR DEV9 0.8.2]
Plugins loaded successfully.

(GameDB) Unloading...
