--------------------------------------------------------------
---- NFL2K21 Prepared by: LostsouL			  ----
---- Contributors: BAD_AL                       	  ----
---- Cover Art: Sports Illistrated, DylDoesGames  	  ----
---- Discord Community: https://discord.gg/sBVXzYb    	  ----
--------------------------------------------------------------

--------------------------------
---- NFL2K21 Roster Week 17 ----
--------------------------------
- Ratings based on Week 17 EA Madden Ratings
- Full 53 Player Rosters
- Updated Player Equipment
- Updated Player photos
- Updated Depth Charts
- Updated City for OAK, STL, SD teams (L.Vegas Raiders, L.Angeles Chargers, L.Angeles Rams)
- Updated Coaches
- Free Agents (partial)
- Franchise Salary Cap $198.2M
- Franchise Includes 2020 Schedule
- Includes *.DAT, *.max, *.psu formats

------------------------------------------------
Join the Community ▶ https://discord.gg/sBVXzYb
Subscribe ▶ https://www.youtube.com/lostsoul63b​
------------------------------------------------

Thank you for downloading the best NFL2K21 mod available!

Have Fun and Enjoy!