﻿<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/CLRDEV9">
	<DirectConnectionSettings>
		<AutoDNS1>true</AutoDNS1>
		<AutoDNS2>true</AutoDNS2>
		<AutoGateway>true</AutoGateway>
		<AutoSubNet>true</AutoSubNet>
		<DNS1>0.0.0.0</DNS1>
		<DNS2>0.0.0.0</DNS2>
		<Gateway>0.0.0.0</Gateway>
		<InterceptDHCP>false</InterceptDHCP>
		<PS2IP>0.0.0.0</PS2IP>
		<SubNet>0.0.0.0</SubNet>
	</DirectConnectionSettings>
	<Eth>Auto</Eth>
	<EthEnable>false</EthEnable>
	<EthType>Winsock</EthType>
	<Hdd>E:\Source\ESPN2K5\PCSX2 1.6.0\vhdd\DEV9hdd.raw</Hdd>
	<HddEnable>false</HddEnable>
	<HddSize>40960</HddSize>
	<SocketConnectionSettings>
		<AutoDNS1>true</AutoDNS1>
		<AutoDNS2>true</AutoDNS2>
		<DNS1>0.0.0.0</DNS1>
		<DNS2>0.0.0.0</DNS2>
		<IncomingPorts />
		<LANMode>true</LANMode>
	</SocketConnectionSettings>
</Config>