[Settings]
Adapter = 10DE:1B06:63913842:A1
AspectRatio = 1
MaxAnisotropy = 16
ModeHeight = 480
ModeWidth = 640
NTSC_Saturation = 1
Renderer = 3
ShadeBoost = 1
ShadeBoost_Brightness = 50
ShadeBoost_Contrast = 50
ShadeBoost_Saturation = 50
TVShader = 0
UserHacks = 1
UserHacks_AlphaStencil = 0
UserHacks_AutoFlush = 0
UserHacks_CPU_FB_Conversion = 0
UserHacks_DisableDepthSupport = 0
UserHacks_DisablePartialInvalidation = 0
UserHacks_Disable_Safe_Features = 0
UserHacks_HalfPixelOffset = 0
UserHacks_Half_Bottom_Override = -1
UserHacks_SkipDraw = 0
UserHacks_SkipDraw_Offset = 0
UserHacks_TCOffsetX = 0
UserHacks_TCOffsetY = 0
UserHacks_TextureInsideRt = 0
UserHacks_TriFilter = 0
UserHacks_WildHack = 0
UserHacks_align_sprite_X = 0
UserHacks_merge_pp_sprite = 0
UserHacks_round_sprite_offset = 0
aa1 = 0
accurate_blending_unit = 1
accurate_blending_unit_d3d11 = 1
accurate_date = 1
autoflush_sw = 1
capture_out_dir = /tmp/GSdx_Capture
capture_threads = 4
clut_load_before_draw = 0
crc_hack_level = 3
dump = 0
extrathreads = 2
filter = 2
fxaa = 1
interlace = 7
large_framebuffer = 0
linear_present = 1
mipmap = 1
mipmap_hw = -1
osd_color_b = 255
osd_color_g = 160
osd_color_opacity = 100
osd_color_r = 0
osd_fontname = C:\Windows\Fonts\tahoma.ttf
osd_fontsize = 25
osd_log_enabled = 1
osd_log_timeout = 4
osd_max_log_messages = 2
osd_monitor_enabled = 0
override_GL_ARB_shader_image_load_store = -1
override_GL_ARB_sparse_texture = -1
override_geometry_shader = -1
paltex = 0
preload_frame_with_gs_data = 0
resx = 1024
resy = 1024
save = 0
savef = 0
savel = 5000
saven = 0
savet = 0
savez = 0
shaderfx = 1
shaderfx_conf = E:\Source\ESPN2K5\PCSX2 1.6.0\Shaders\NFL 2K17.ini
shaderfx_glsl = E:\Source\ESPN2K5\PCSX2 1.6.0\Shaders\GSdx.fx
upscale_multiplier = 4
vsync = 0
wrap_gs_mem = 0
