MainGuiPosition=564,313
SysSettingsTabName=GS Window
McdSettingsTabName=none
ComponentsTabName=Folders
AppSettingsTabName=none
GameDatabaseTabName=none
LanguageId=0
LanguageCode=default
RecentIsoCount=20
GzipIsoIndexTemplate=$(f).pindex.tmp
Listbook_ImageSize=32
Toolbar_ImageSize=24
Toolbar_ShowLabels=enabled
CurrentIso=
CurrentBlockdump=
CurrentELF=
CurrentIRX=
EnableSpeedHacks=enabled
EnableGameFixes=disabled
EnablePresets=enabled
PresetIndex=1
AskOnBoot=disabled
McdCompressNTFS=enabled
CdvdSource=ISO
[MemoryCards]
Slot1_Enable=enabled
Slot1_Filename=NFL2K5_32MB1.ps2
Slot2_Enable=enabled
Slot2_Filename=NFL2K5_32MB2.ps2
Multitap1_Slot2_Enable=disabled
Multitap1_Slot2_Filename=
Multitap1_Slot3_Enable=disabled
Multitap1_Slot3_Filename=
Multitap1_Slot4_Enable=disabled
Multitap1_Slot4_Filename=
Multitap2_Slot2_Enable=disabled
Multitap2_Slot2_Filename=
Multitap2_Slot3_Enable=disabled
Multitap2_Slot3_Filename=
Multitap2_Slot4_Enable=disabled
Multitap2_Slot4_Filename=
[ProgramLog]
Visible=disabled
AutoDock=enabled
DisplayPosition=979,313
DisplaySize=680,560
FontSize=8
Theme=Default
[Folders]
UseDefaultBios=enabled
UseDefaultSnapshots=enabled
UseDefaultSavestates=enabled
UseDefaultMemoryCards=disabled
UseDefaultLogs=enabled
UseDefaultLangs=enabled
UseDefaultPluginsFolder=enabled
UseDefaultCheats=enabled
UseDefaultCheatsWS=enabled
Bios=bios
Snapshots=snaps
Savestates=sstates
MemoryCards=memcards
Logs=logs
Langs=Langs
Cheats=cheats
CheatsWS=cheats_ws
PluginsFolder=Plugins
RunIso=C:\\Source\\ESPN NFL 2K5\\ISO\\ESPN NFL 2K5 (USA)
RunELF=.
[Filenames]
GS=GSdx32-AVX2.dll
PAD=LilyPad.dll
SPU2=Spu2-X.dll
CDVD=cdvdGigaherz.dll
USB=USBnull.dll
FW=FWnull.dll
DEV9=CLR_DEV9.dll
BIOS=SCPH-70012.bin
[GSWindow]
CloseOnEsc=enabled
DefaultToFullscreen=disabled
AlwaysHideMouse=disabled
DisableResizeBorders=disabled
DisableScreenSaver=enabled
WindowSize=1583,1077
WindowPos=201,71
IsMaximized=disabled
IsFullscreen=disabled
EnableVsyncWindowFlag=disabled
IsToggleFullscreenOnDoubleClick=enabled
AspectRatio=16:9
FMVAspectRatioSwitch=Off
Zoom=100.00
[Framerate]
NominalScalar=1.00
TurboScalar=2.00
SlomoScalar=0.50
SkipOnLimit=disabled
SkipOnTurbo=disabled
[UiTemplates]
LimiterUnlimited=Max
LimiterTurbo=Turbo
LimiterSlowmo=Slowmo
LimiterNormal=Normal
OutputFrame=Frame
OutputField=Field
OutputProgressive=Progressive
OutputInterlaced=Interlaced
Paused=<PAUSED> 
TitleTemplate=Slot: ${slot} | Speed: ${speed} (${vfps}) | ${videomode} | Limiter: ${limiter} | ${gsdx} | ${omodei} | ${cpuusage}
[ConsoleLogSources]
Devel=disabled
.EEout=enabled
.IOPout=enabled
.EErecPerf=disabled
.ELF=disabled
.SysEvents=disabled
.p\&xThread=disabled
.SYSout=disabled
[TraceLogSources]
.SIF=disabled
EE.Bios=disabled
EE.Memory=disabled
EE.Disasm.R5900=disabled
EE.Disasm.COP0=disabled
EE.Disasm.FPU=disabled
EE.Disasm.VUmacro=disabled
EE.Disasm.Cache=disabled
EE.Registers.HwRegs=disabled
EE.Registers.UnknownRegs=disabled
EE.Registers.DmaRegs=disabled
EE.Registers.IPU=disabled
EE.GIFtags=disabled
EE.VIFcodes=disabled
EE.MSKPATH3=disabled
EE.Events.DmaCtrl=disabled
EE.Events.Counters=disabled
EE.Events.MFIFO=disabled
EE.Events.VIF=disabled
EE.Events.GIF=disabled
IOP.Bios=disabled
IOP.Memorycards=disabled
IOP.Pad=disabled
IOP.Disasm.R3000A=disabled
IOP.Disasm.Memory=disabled
IOP.Registers.HwRegs=disabled
IOP.Registers.UnknownRegs=disabled
IOP.Registers.DmaRegs=disabled
IOP.Events.DmaCrl=disabled
IOP.Events.Counters=disabled
IOP.Events.CDVD=disabled
IOP.Events.MDEC=disabled
[TraceLogSources/IOP.Disasm.COP2]
GPU=disabled
[DialogPositions]
CoreSettings_Pos=601,343
AppSettings_Pos=703,238
McdConfig_Size=644,601
McdConfig_Pos=891,261
[MemoryCardListPanel]
ColumnWidth_PS2\ Port=170
ColumnWidth_Card\ (file)\ name=145
ColumnWidth_Card\ size=65
ColumnWidth_Formatted=80
ColumnWidth_Type=60
ColumnWidth_Last\ Modified=90
ColumnWidth_Created\ on=90
